@import '~ant-design-vue/dist/antd.less'; // 引入官方提供的 less 样式入口文件
// @import './theme.less'; // 用于覆盖上面定义的变量
@primary-color: #1890ff; // 全局主色
// @checkbox-check-color: #1890ff;
//解决分页分离样式问题
.ant-pagination-options {
    position: relative;
}

//下面的样式可按需调整修改
.ant-layout-header {
    background: #fff;
    z-index: 2;
    width: 100%;
    height: 70px;
    line-height: 70px;
    padding: 0px 20px;
    border-bottom: 2px solid rgb(240, 242, 245);

    .trigger {
        font-size: 20px;
    }
}

.ant-layout.ant-layout-has-sider {
    min-height: 100vh;
    height: 1080px;
}

.ant-layout-sider {
    z-index: 3;
    background: linear-gradient(180deg, #242834, #1b2b76);
}

.ant-menu {
    background: transparent;
    color: rgba(255, 255, 255, .6) !important;
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: transparent;
    box-shadow: none;
}