@text-color: #ffffff;
@background-color: #ffffff;
@primary-color: #1890ff;

.jw_searchFrom {
    .ant-form-item {
        margin-bottom: 0 !important;
    }

    .ant-form-inline .ant-form-item {
        display: flex;
        margin-right: 0px !important;

        .ant-form-item-control-wrapper {
            flex: 1;
        }
    }

    .ant-tree.ant-tree-block-node li .ant-tree-node-content-wrapper {
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

/deep/ .jw_themeDark {
    .ant-input,
    .ant-input-number,
    .ant-input[disabled],
    .ant-input-number[disabled],
    .ant-select-selection,
    .ant-time-picker-input,
    .ant-time-picker-input[disabled] {
        background: transparent;
        border: 1px solid @primary-color !important;
        color: @text-color;
    }

    .ant-input-number-handler-wrap {
        background: transparent;
        border-left: 1px solid @primary-color;
    }

    .ant-form-item-label > label {
        color: @text-color;
    }

    .ant-radio-wrapper {
        color: @text-color;
    }

    .ant-checkbox-wrapper span{
        color: @text-color;
    }

    .ant-checkbox-inner {
        background-color: transparent !important;
        border: 1px solid @primary-color !important;
    }

    .ant-select-selection--multiple .ant-select-selection__choice {
        background-color: @primary-color;
        border: 1px solid @primary-color;
        color: @text-color;
    }

    i.anticon.anticon-close.ant-select-remove-icon {
        color: @text-color;
    }

    span.ant-select-tree-checkbox-inner{
        background-color: @background-color !important;
    }

    .ant-cascader-picker {
        background: transparent;
        color: @text-color;
    }
    
    .ant-cascader-picker-clear {
        background-color: transparent;
    }

    .ant-upload.ant-upload-select-picture-card {
        background: transparent;
        border: 1px solid @primary-color;
        color: @text-color;
    
        .ant-upload-text {
            color: @text-color;
        }
    }
    
    .ant-upload-list-picture .ant-upload-list-item, 
    .ant-upload-list-picture-card .ant-upload-list-item {
        border: 1px solid @primary-color;
    }
    
    .ant-upload-list-item-name {
        color: @text-color;
    }

    .anticon-plus {
        color: @primary-color;
    }
}
