.jw_pagination {
    width: 100%;
    
    /deep/ .ant-pagination-prev,
    /deep/ .ant-pagination-item,
    /deep/ .ant-pagination-next {
        border: 1px solid #1890ff;
        background: transparent;

        a {
            color: #FFFFFF;
            border: 0;
            background: transparent;
        }
    }
    /deep/ .ant-pagination-item-active a {
        color: #00FFFF;
    }

    /deep/ .ant-pagination-options-quick-jumper input {
        background: transparent;
        border: 1px solid #1890ff;
        color: #FFFFFF;
    }

    /deep/ .ant-pagination-item-ellipsis {
        color: #FFFFFF;
    }
}

/deep/ .ant-table-header.ant-table-hide-scrollbar {
    overflow: hidden !important;
    margin-bottom: -20px !important;
    padding-bottom: 20px !important;
}

.jw_dark {
    /deep/ .ant-table-thead > tr > th {
        background: transparent;
        color: #fff;
        padding: 8px 8px;
        background-image: url(~@a/image/td.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border: 0;
    }

    /deep/ .ant-table-tbody > tr > td {
        padding: 8px 8px;
        background: transparent !important;
        color: #fff;
        border: 0;
    }

    /deep/ tr.jw_lightRow td{
        background-image: url(~@a/image/td.png) !important;
        background-repeat: no-repeat !important;
        background-size: 100% 100% !important;
    }

    /deep/ .ant-table-header {
        background: transparent;
    }
    /deep/ .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body {
        background: transparent;
    }

    /deep/ .ant-table-placeholder {
        background: transparent;
        border: 0;
    }

    /deep/ .ant-table-fixed-left table, .ant-table-fixed-right table {
        background: transparent !important;
    }

    /deep/ .ant-checkbox-inner {
        background-color: transparent !important;
        border: 1px solid #1890ff !important;
    }

    /deep/ .ant-checkbox-checked .ant-checkbox-inner::after {
        position: absolute;
        display: table;
        border: 2px solid #1890ff;
        border-top: 0;
        border-left: 0;
        transform: rotate(45deg) scale(1) translate(-50%, -50%);
        opacity: 1;
        transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
        content: ' ';
    }
}